apiVersion: v1
kind: Namespace
metadata:
  name: swiftpayme
  labels:
    name: swiftpayme
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: swiftpayme-staging
  labels:
    name: swiftpayme-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: swiftpayme-dev
  labels:
    name: swiftpayme-dev
    environment: development

